<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon.jpg">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon.jpg">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon.jpg">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    
    <style>
    *{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;  
}

body{
    background-image: url('./loginbg.jpeg');
}

/* Styling on form */

.wrapper{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  max-width: 350px;
  width: 100%;
  background: #fff;
  padding: 25px;
  border-radius: 5px;
  box-shadow: 4px 4px 2px rgba(254,236,164,1);
}

.wrapper h2{
  text-align: center;
  margin-bottom: 20px;
  text-transform: uppercase;
  letter-spacing: 3px;
  color: #332902;
}

.wrapper .input_field{
  margin-bottom: 10px;
}

.wrapper .input_field input[type="text"],
.wrapper textarea{
  width: 100%;
  border: 1px solid #e0e0e0;
  padding: 10px;
}

.wrapper textarea{
  height: 80px;
  resize: none;
}
.wrapper .btn input[type="submit"]{
  border: 0;
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background: #fece0c;
  color: #332902;
  text-transform: uppercase;
  letter-spacing: 5px;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
}

.wrapper #error_message{
  margin-bottom: 30px;
  padding: 0px;
  background:#fe8b8e;
  text-align: center;
  font-size: 14px;
  transition: all 0.5s ease;
}
    </style>


<!-- Scripting on Contact form -->
<script>
    function validation(){
      event.preventDefault();
   var name = document.getElementById("name").value;
   var subject = document.getElementById("subject").value;
   var phone = document.getElementById("phone").value;
   var email = document.getElementById("email").value;
   var message = document.getElementById("message").value;
   var error_message  = document.getElementById("error_message");
   var text;

   error_message.style.padding = "10px";

  if(name.length <5){
       text ="Please Enter Valid Name";
       error_message.innerHTML = text;
       return false;
  }

  if(subject.length <10){
    text ="Please Enter Correct Subject";
    error_message.innerHTML = text;
    return false;
  }

  if(isNaN(phone) || phone.length != 10){
    text ="Please Enter Valid Phone Number";
    error_message.innerHTML = text;
    return false;
  }

  if(email.indexOf("@") == -1 || email.length < 6){
    text ="Please Enter Valid Email Id";
    error_message.innerHTML = text;
    return false;
  }

  if(message.length <=140){
    text ="Please Enter More Than 100 Characters";
    error_message.innerHTML = text;
    return false;
  }

alert("Form Submitted Successfully!")
   return true;
}

</script>
</head>

<body>
  <!-- Contact form -->
    <div class="wrapper">
        <h2>Contact Us</h2>
        <div id="error_message"></div>
            <form id="myform" onsubmit="validation()">
                <div class="input_field">
                   <input type="text" placeholder="Name" id="name">
                </div>
                <div class="input_field">
                    <input type="text" placeholder="Subject" id="subject">
                 </div>
                 <div class="input_field">
                    <input type="text" placeholder="Phone" id="phone">
                 </div>
                 <div class="input_field">
                    <input type="text" placeholder="Email" id="email">
                 </div>
                 <div class="input_field">
                    <textarea type="text" placeholder="Message" id="message"></textarea>
                 </div>
                 <div class="btn">
                    <input type="submit">
                 </div>
            </form>
          </div>
</body>
</html>