*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    display: inline;
    align-items: center;
    background-image: url('./body.jpg');
   background-attachment: fixed;
   background-repeat: no-repeat;
   width: 100%;
   height: 100%;
}
/* Header section */


    
#header{
    height: 100vh;
    background-image:url('./background.png');
    background-position: center;
    background-size: cover;
}


.container{
    margin-right: 100px;
    margin-left: 100px;;
}

.logo{
    margin-top: 30px;
    width: 300px;
}

.header-text{
    max-width: 250px;
    margin-top: 140px;
}

h1{
    font-size: 30px;
    font-style: italic;   
}

.common-btn{
    padding: 18px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #f67c92;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
}

.common-btn:hover{
    background-color: #f67c92;
    color: white;
}

.header-text button{
    margin-top: 20px;
    margin-bottom: 60px;
}

/* Side Nav */

#sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0;
    background: #f67c92;
    z-index: 2;
    transition: .5s;
}

nav ul li{
    list-style: none;
    margin: 50px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #fff;
}

#menuBtn{
    width: 50px;
    position: fixed;
    right: 65px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}

/* Subjects section */

.subjects h1{
    text-align: center;
    padding: 30px;
    margin: 30px;
    }
    
.subjects-name{
    padding: 20px 40px;
    background: transparent;
    outline: none;
    border: 2px solid #f67c92;
    font-weight: bold;
    cursor: pointer;
    border-radius: 20px;
    margin: 30px;
    font-size: 20px;        
}
    
.subjects-name:hover{
    background-color: #f67c92;
    color: white;
}
    
.sub-name{
    padding-left: 400px;
}

/* about */

#about{
    padding: 100px ;
    display: flex;
    align-items: center;
}

.about-left-col{
    flex-basis: 50%;
}

.about-left-col img{
    width: 100%;
}

.about-right-col{
    flex-basis: 50%;
    text-align: right;
    height:550px ;
    font-style: italic;
}
.about-text{
    max-width: 600px;
    font-size: 20px;
    padding: 20px ;
    margin: auto;
}

.about-text h2{
    margin: 35px;
    font-size: 20px;
    
}
.about-text h3{
    font-size: 20px;
    font-style: italic;
    color: #797979;
}

/* Portfolio */

.portfolio-text h1{
    text-align: center;
    font-size: 45px;
    margin: 10px;
    padding: 10px;

}

.portfolio-text p{
    font-size: 18px;
    padding-left: 120px;
    margin: 10px;
    font-style: italic;

}

.column{
    float: right;
    width: 25%;
    padding: 20px 20px;
    box-sizing: border-box;
    box-shadow: #797979;
}

.row{
    margin: 0 -5px;
    
}

.row:after{
    content: "";
    display: table;
    clear: both;
    
    
}
@media screen and (max-width:300px){
.column{
    width: 100%;
    display: inline-flexbox;
    margin-bottom: 20px;
   }
}

.card{
    box-sizing: border-box;
    padding: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #ff9595;
    margin-top: 50px;
    border-radius: 5px;
    transition: transform .2s;
}

.card:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5); 
}

.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50px);
    font-size: 70px;
    font-weight: bold;
    font-style: italic;
}

.container-port{
    position: relative;
    text-align: center;
    color:white
}

/* Services */

#services{
   background-image: url('./Services.jpg');
   background-repeat: no-repeat;
   height: 50%;
   width: 100%;
}

.column1{
    float: right;
    width: 25%;
    padding: 50px 50px;
    box-sizing: border-box;
    box-shadow: #797979;
    height: 100%;  
}

.row1{
    margin: 0 -5px;
    
}

.row1:after{
    content: "";
    display: table;
    clear: both;    
}

@media screen and (max-width:600px){
.column1{
    width: 100%;
    display: table;
    margin-bottom: 10px;
   }
}

.card1{
    box-sizing: border-box;
    padding: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background: transparent;
    margin-top: 50px;
    border-radius: 5px;
    transition: transform .2s;
    height: 100%;
}

.card1:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

/* Services sec-2 */

#services-2{
    background-image: url('./Services.jpg');
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
}
 
.column2{
    float: right;
    width: 25%;
    padding: 50px 50px;
    box-sizing: border-box;
    box-shadow: #797979;
    height: 100%;   
}
 
.row2{
    margin: 0 -5px;
}
 
.row2:after{
    content: "";
    display: table;
    clear: both;
}

 @media screen and (max-width:600px){
.column2{
    width: 100%;
    display: table;
    margin-bottom: 10px;
    }
}
 
.card2{
    box-sizing: border-box;
    padding: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background: transparent;
    margin-top: 50px;
    border-radius: 5px;
    transition: transform .2s;
    height: 100%;
}

.card2:hover{
    -ms-transform: scale(1.5);
    -webkit-transform: scale(1.5);
    transform: scale(1.5);
}

/* Footer Section */

footer{
    position: relative;
    width: 100%;
    height: auto;
    padding: 50px 100px;
    background: #111;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    flex-direction: row;
}

footer .footer .sec{
    margin-right: 30px;
}

footer .footer .sec.aboutus{
    width: 40%;
}

footer .footer h2{
    position: relative;
    color: #fff;
    font-weight: 500;
    margin-bottom: 15px;
}

footer .footer  h2:before{
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 50px;
    height:2px ;
    background: #f00;
}

footer p{
    color: #999;
}

.sci{
    margin-top: 20px;
    display: flex;
}

.sci li{
    list-style: none;
}

.sci li a{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    text-decoration: none;
    border-radius: 4px;
    color: #fff;
}

.sci li a:hover {
    background: #f00;
}

.sci li a .fa {
    color: #fff;
    font-size: 20px;
}

/* Quicklinks */

.quicklinks{
    position: relative;
    width: 25%;
}

.quicklinks ul li{
    list-style: none;
}

.quicklinks ul li a{
    color: #999;
    text-decoration: none;
    margin-bottom: 10px;
    display: inline-block;
}

.quicklinks ul li a:hover{
    color: #fff;
}

/* Contact info in footer section */

.contact{
    width: calc(35% -60px);
    margin-right: 0 !important;
}

.contact .info{
    position: relative;
}

.contact .info li{
    display: flex;
    margin-left: 16px;
    margin-bottom: 20px;
}

.contact .info li span:nth-child(1){
    color: #fff;
    font-size: 20px;
    margin-right: 10px;
}

.contact .info li span{
    color: #999;
}

.contact .info li a{
    color: #999;
    text-decoration: none;
}

.contact .info li a:hover{
    color: #fff;
}

/* Copyright Text */

.copyrightText{
    width: 100%;
    background: #181818;
    padding: 8px 100px;
    text-align: center;
    color: #999;
}
